<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Miłosz Nowak - moja strona internetowa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">

    <head>

        <body>

          <!-- First Parallax Image with Logo Text -->
            <div class="bgimg-1  opacity  display-container">
                <div class=" display-middle" style="white-space:nowrap;">
                    <span class=" center  padding-xlarge  black  xlarge  wide  

animate-opacity">MIŁOSZ NOWAK</span>
                </div>
            </div>


            <!-- Container (About Section) -->
            <div class=" content  container  padding-64" id="about">
                <h3 class=" center">KILKA SŁÓW O MNIE</h3>
                <p class=" center"><em>Chcę zostać JAVA deweloperem</em>
                </p>
                <p>Zafascynowany ogromem i bogactwem obszaru dziedziny informatyki oraz możliwości dla jej różnorakiego zastosowania, jako osoba ambitna postanowiłem spróbować własnych sił w dziedzinie programowania, a w szczególności technologii JAVA. Każdego dnia staram się uczyć nowych rzeczy, stawiać sobie nowe cele i wyzwania na obranej ścieżce ku programowaniu. </p>
                <div class=" row">
                    <div class=" col m6  center  section">
                        <p><b>Miłosz Nowak</b>
                        </p>
                 
                        <img src="images/235x.jpg" class=" circle" alt="Photo of Me">
                    </div>

                    <!-- Hide this text on small devices -->
                    <div class=" col m6  hide-small  section">
                        <p class="quote">Jeśli nie umiesz latać, biegnij. Jeśli nie umiesz biegać, chodź. Jeśli nie umiesz chodzić, czołgaj się. Ale bez względu na wszystko – posuwaj się naprzód.</p>
                        <p class=" center">Martin Luther King</p>
                    </div>
                </div>
            </div>

            <!-- Second Parallax Image with Projects -->
            <div class="bgimg-2  display-container">
                <div class=" display-middle">
                    <span class=" xxlarge  text-light-grey  wide">PROJEKTY</span>
                </div>
            </div>
            <div class=" content  container  padding-64">
                <h3 class=" center">MOJE PROJEKTY/FRAGMENTY KODU</h3>
                <p class=" center"><em>Poniżej znajdują się napisane przeze mnie projekty/fragmenty kodu.<br> Kliknij na obrazek w celu ściągnięcia paczki z kodem.</em>
                </p>
                <br>

                <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile 

devices/small screens (100% width) -->
                <div class="image-zoom-container">
                    <div class="zoom-container">
                         <a href="projects/Project.zip" download>
                            <span class="zoom-caption">
						<h3>Paczka z kodem</h3>
					</span>
                            <img src="images/projimg.jpg">
                        </a>
                    </div>
                    <div class="zoom-container">
                        <a href="projects/Project.zip" download>
                            <span class="zoom-caption">
						<h3>Paczka z kodem</h3>
					</span>
                            <img src="images/projimg.jpg">
                        </a>
                    </div>
                    <div class="zoom-container">
                        <a href="projects/Project.zip" download>
                            <span class="zoom-caption">
						<h3>Paczka z kodem</h3>
					</span>
                            <img src="images/projimg.jpg">
                        </a>
                    </div>
                    <div class="zoom-container">
                        <a href="projects/Project.zip" download>
                            <span class="zoom-caption">
						<h3>Paczka z kodem</h3>
					</span>
                            <img src="images/projimg.jpg">
                        </a>
                    </div>
                    <div class="zoom-container">
                        <a href="projects/Project.zip" download>
                            <span class="zoom-caption">
						<h3>Paczka z kodem</h3>
					</span>
                            <img src="images/projimg.jpg">
                        </a>
                    </div>
                    <div class="zoom-container">
                        <a href="projects/Project.zip" download>
                            <span class="zoom-caption">
						<h3>Paczka z kodem</h3>
					</span>
                            <img src="images/projimg.jpg">
                        </a>
                    </div>
                    <div class="zoom-container">
                        <a href="projects/Project.zip" download>
                            <span class="zoom-caption">
						<h3>Paczka z kodem</h3>
					</span>
                            <img src="images/projimg.jpg">
                        </a>
                    </div>
                    <div class="zoom-container">
                        <a href="projects/Project.zip" download>
                            <span class="zoom-caption">
						<h3>Paczka z kodem</h3>
					</span>
                            <img src="images/projimg.jpg">
                        </a>
                    </div>
                    <div class="zoom-container">
                        <a href="projects/Project.zip" download>
                            <span class="zoom-caption">
						<h3>Paczka z kodem</h3>
					</span>
                            <img src="images/projimg.jpg">
                        </a>
                    </div>
                </div>
                <!--/.image-zoom-container-->
            </div>
            <!-- Third Parallax Image with CV -->
            <div class="bgimg-3  display-container">
                <div class=" display-middle">
                     <a href="cv/CV.pdf" download>
                    <span class=" xxlarge  text-light-grey  wide">POBIERZ CV</span>
                    </a>
                </div>
            </div>